{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@route-components/*": ["./src/route-components/*"],
      "@services/*": ["./src/services/*"],
      "@svgs/*": ["./src/svgs/*"],
      "@images/*": ["./src/images/*"]
    }
  },
  "exclude": ["dist", "node_modules", "build", "coverage"]
}
