{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@svgs/*": ["./src/svgs/*"]
    }
  },
  "exclude": ["dist", "node_modules", "build", "coverage"]
}
